
.link-pill {
    background-color: #E2E1E2 !important;
    color: black;
}

.link-pill:hover {
    background-color: #9a37c7 !important;
    color: black;
}

.active {
    background-color: #A450CB !important;
    color: black;
}

.table {
    width: 100%;
    height: 40px;
    background-color: #DECDE5;
}

.table-content {
    width: 100%;
    background-color: #DECDE5;
}

.p-col-library {
    background-color:#DECDE5 !important;
    color: #51126D !important;
}

.p-purple {
    color: #51126D !important;
}